enabled: true

# Set job completion behavior
backoffLimit: 3
restartPolicy: OnFailure

# Resources for the main container
resources:
  requests:
    cpu: 250m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

# List of images to pull
# Define base image names and versions
baseImages:
  - ghcr.io/aixcc-finals/base-runner
  - ghcr.io/aixcc-finals/base-builder
  - ghcr.io/aixcc-finals/base-image
  - ghcr.io/aixcc-finals/base-clang
  - ghcr.io/aixcc-finals/base-runner-debug
  - ghcr.io/aixcc-finals/base-builder-jvm
  - ghcr.io/aixcc-finals/base-builder-ruby
  - ghcr.io/aixcc-finals/base-builder-go
  - ghcr.io/aixcc-finals/base-builder-python
  - ghcr.io/aixcc-finals/base-builder-rust

versions:
  - v1.3.0
  - v1.2.1
  - v1.1.0
  - v1.0.0

# List of images to pull (will be generated dynamically in template)
imagesToPull: []
