---
apiVersion: v1
kind: Service
metadata:
  name: competition-echo-egress
  namespace: tailscale
  annotations:
    tailscale.com/tailnet-fqdn: "echo.tail7e9b4c.ts.net" #Basic http echo test server
spec:
  externalName: placeholder
  type: ExternalName
