apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-program-model-api
  labels:
    app: program-model-api
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  # Set type based on environment
  type: ClusterIP
  ports:
    - port: {{ .Values.service.port | default 8123 }}
      targetPort: 8000
      protocol: TCP
      name: http
  selector:
    app: program-model-api 